<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frlFile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="2dp"
        android:background="@drawable/background_document">

        <ImageView
            android:id="@+id/imgFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/id_card"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_camera"
            app:backgroundTint="@color/colorSecondary"
            app:fabSize="normal"
            app:elevation="2dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_gallery"
            app:backgroundTint="@color/colorSecondaryDark"
            app:fabSize="normal"
            app:elevation="2dp" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="8dp"
           android:orientation="vertical">

           <android.support.design.widget.FloatingActionButton
               android:id="@+id/btnFile"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_file"
               app:backgroundTint="@color/colorSuccess"
               app:fabSize="normal"
               app:elevation="2dp" />


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginTop="4dp"
               android:textSize="15sp"
               android:text="@string/pdf" />

       </LinearLayout>

    </LinearLayout>


</LinearLayout>